body
  padding-top: 60px
  background: #e2e2e2
  overflow-y: scroll 
  overflow-x: hidden

div.fixedplayer
  position: fixed 
  top: 60px
  left: 4%
  
div.code
  top: 60px
  bottom: 60px
  padding-left: 5%
